# SQLALCHEMY_DATABASE_URI="mysql://root:skyyjaan@localhost:3306/test1"
# SQLALCHEMY_DATABASE_URI="sqlite:////tmp/test.db"
SQLALCHEMY_DATABASE_URI = "postgresql://postgres:q1234wwwe@localhost:5437/flask_family_recipes_app"
SQLALCHEMY_TRACK_MODIFICATIONS = True
# SQLALCHEMY_TRACK_MODIFICATIONS=False
Debug=True
ENVBITCH="DEV"


